# HRM-Backend

./: .gitignore  HRM.sln
HRM.Applicatin/: DependencyInjection.cs  HRM.Applicatin.csproj
HRM.Applicatin/Common/: ValidationBehavior.cs
HRM.Applicatin/Common/Caching/: CacheDurations.cs  CacheKeyHelper.cs
HRM.Applicatin/Common/Exceptions/: AppException.cs  NotFoundException.cs  UnauthorizedException.cs
HRM.Applicatin/HRM/Command/AttendanceStatus/: AttendanceStatusCommand.cs  AttendanceStatusCommandHandler.cs  AttendanceStatusCommandValidatior.cs
HRM.Applicatin/HRM/Command/BankInformation/: BankInformationCommand.cs  BankInformationCommandHandler.cs  BankInformationCommandValidatior.cs
HRM.Applicatin/HRM/Command/Department/: DepartmentCommand.cs  DepartmentCommandHandler.cs  DepartmentCommandValidatior.cs
HRM.Applicatin/HRM/Command/Designation/: DesignationCommand.cs  DesignationCommandHandler.cs  DesignationCommandValidatior.cs
HRM.Applicatin/HRM/Command/EducationHistory/: EducationHistoryCommand.cs  EducationHistoryCommandHandler.cs  EducationHistoryCommandValidatior.cs
HRM.Applicatin/HRM/Command/Employee/: EmployeeCommand.cs  EmployeeCommandHandler.cs  EmployeeCommandValidatior.cs
HRM.Applicatin/HRM/Command/Holidays/: HolidaysCommand.cs  (+2 more)
HRM.Applicatin/IRepository/Authentication/: ITokenService.cs
HRM.Applicatin/IRepository/HRM/: IAttendanceStatusRepository.cs  IBankInformationRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEducationHistoryRepository.cs  IEmployeeAttendanceRepository.cs  IEmployeeDetailsRepository.cs  IEmployeeRepository.cs  IHolidaysRepository.cs  ILeaveTypeRepository.cs  IPaySlipRepository.cs  IStatusRepository.cs
HRM.Applicatin/IRepository/Redis/: IRedisCacheService.cs
HRM.Contracts/: HRM.Contracts.csproj
HRM.Contracts/Authentication/Request/: LoginRequests.cs  RefreshTokenRequest.cs
HRM.Domain/: HRM.Domain.csproj
HRM.Domain/Authentication/: RefreshToken.cs
HRM.Domain/Configuration/: JwtSettings.cs
HRM.Domain/Models/Entity/: AttendanceStatus.cs  BankInformation.cs  Company.cs  Department.cs  Designation.cs  EducationHistory.cs  Employee.cs  EmployeeAttendance.cs  EmployeeDetail.cs  EmployeeDetails.cs  Holidays.cs  LeaveRequest.cs  LeaveType.cs  PaySlip.cs  Policies.cs  Status.cs
HRM.Infrastructure/: DependencyInjection.cs  HRM.Infrastructure.csproj
HRM.Infrastructure/DBContext/: AppDbContext.cs
HRM.Infrastructure/Migrations/: 20250507211617_Policies.Designer.cs  20250507211617_Policies.cs  20250508122859_EducationHistory.Designer.cs  20250508122859_EducationHistory.cs  20250508182246_Designation.Designer.cs  20250508182246_Designation.cs  20250508183248_Designation-update.Designer.cs  20250508183248_Designation-update.cs  20250511124254_AttendenceStatus.Designer.cs  20250511124254_AttendenceStatus.cs  20250517204921_LeaveType.Designer.cs  20250517204921_LeaveType.cs  20250519114658_BankInformation.Designer.cs  20250519114658_BankInformation.cs  20250521015916_PaySlip.Designer.cs  20250521015916_PaySlip.cs  20250522141839_Status.Designer.cs  20250522141839_Status.cs  20250523021758_EmployeeAttendance.Designer.cs  20250523021758_EmployeeAttendance.cs  20250601193847_FixCascadeError.Designer.cs  20250601193847_FixCascadeError.cs  20250707063422_EmployerDetails.cs  20250707063703_EmployerDetails.Designer.cs  20250707063703_EmployerDetails.cs  20250707090719_new version create.Designer.cs  20250707090719_new version create.cs  20250708174903_authentication.Designer.cs  20250708174903_authentication.cs  AppDbContextModelSnapshot.cs
HRM.Infrastructure/Repository/Authentication/: TokenService.cs
HRM.Infrastructure/Repository/HRM/: AttendanceStatusRepository.cs  BankInformationRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EducationHistoryRepository.cs  EmployeeAttendanceRepository.cs  EmployeeDetailsRepository.cs  EmployeeRepository.cs  HolidaysRepository.cs  LeaveTypeRepository.cs  PaySlipRepository.cs  StatusRepository.cs
HRM.Infrastructure/Repository/Redis/: RedisCacheService.cs
HRMPortal/: HRM.API.csproj  Program.cs  appsettings.json
HRMPortal/Common/Errors/: ProblemDetailsFactory.cs
HRMPortal/Common/Midleware/: ExceptionMiddlewareExtensions.cs  GlobalExceptionMiddleware.cs
HRMPortal/Controllers/Authentication/: AuthController.cs
HRMPortal/Controllers/HRM/: AttendanceStatusController.cs  BankInformationController.cs  DepartmentController.cs  DesignationController.cs  EducationHistoryController.cs  EmployeeAttendanceController.cs  EmployeeController.cs  EmployeeDetailsController.cs  HolidaysController.cs  LeaveTypeController.cs  PaySlipController.cs  StatusController.cs
HRMPortal/Http/: HttpContextItemKeys.cs
HRMPortal/Properties/: launchSettings.json
(+55 files in other folders)
