<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Security\Response\" />
    <Folder Include="Security\Request\" />
    <Folder Include="Authentication\Response\" />
    <Folder Include="Authentication\Request\" />
  </ItemGroup>

</Project>
